spring.application.name=Digital-Library-Book-Management-System
server.port=8080

# Database Configuration (Docker-Compose)
spring.datasource.url=jdbc:mysql://mysql:3306/digital_library
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
